#DATABASE_URL=postgresql+psycopg2://user:pwd@db:5432/db_name
#DATABASE_URL=mysql+mysqldb://root:pwd@localhost:3306/db_name
#DATABASE_URL=oracle://root:pwd@localhost:3306/db_name
#DATABASE_URL=mysql://root:pwd@localhost:3306/db_name
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=user
MARIADB_PASSWORD=password
PMA_ABSOLUTE_URI=https://server/pma/
DATABASE_URL=mysql+mysqldb://user:password@server:3306/db_name
FERNET_KEY=ABC...XYZ
# PostgreSQL
#DB_USER=root
#DB_PASSWORD=pwd
#DB_NAME=db_name
#PGADMIN_EMAIL=admin@admin.com
#PGADMIN_PASSWORD=pwd
